# CoroutineStudy_Seokgyu

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/searchimagecoroutine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchimagecoroutine/: HiltModule.kt  MainActivity.kt  RetrofitModule.kt  SearchImageApplication.kt  SearchImageRepository.kt  SearchImageService.kt  SearchImageViewModel.kt
app/src/main/java/com/example/searchimagecoroutine/api/: DownloadImageService.kt  ProgressResponseBody.kt  SearchImageApiResponse.kt  SearchImageService.kt
app/src/main/java/com/example/searchimagecoroutine/data/: CustomPagingSource.kt  SearchImageApiItem.kt  SearchImageApiResponse.kt  SearchImageDataSource.kt
app/src/main/java/com/example/searchimagecoroutine/detail/: DetailActivity.kt
app/src/main/java/com/example/searchimagecoroutine/hilt/: HiltModule.kt  RetrofitModule.kt  RetrofitQualifier.kt  RoomDbModule.kt
app/src/main/java/com/example/searchimagecoroutine/room/: AppDatabase.kt
app/src/main/java/com/example/searchimagecoroutine/room/dao/: SearchImageDao.kt
app/src/main/java/com/example/searchimagecoroutine/room/entity/: SearchImageItem.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/searchimagecoroutine/: ExampleUnitTest.kt  SearchImageRoomDatabaseTest.kt  SearchImageViewModelTest.kt
app/src/test/java/com/example/searchimagecoroutine/fake/: FakeHiltModule.kt
app/src/test/java/com/example/searchimagecoroutine/support/: CoroutineDispatcherRule.kt  any.kt  getOrAwaitValue.kt
gradle/wrapper/: gradle-wrapper.properties
